Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    2500000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2479.6 MB (estimated)
FileSize:   1258.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/mnt/ssd/pebblesdbtest-1000]
fillrandom   :      33.559 micros/op 29797 ops/sec;   29.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/7   49.58 MB   1.5      0.0     0.0      0.0       2.5      2.5       0.0   1.0      0.0    245.7        10       657    0.016       0      0
  L1      7/7   358.86 MB   0.0     18.8     2.4     16.4      18.4      2.0       0.0   7.6    285.8    280.1        67        47    1.432     19M   376K
  L2     25/0    1.38 GB   0.6      3.8     1.1      2.8       3.5      0.7       0.6   3.3    291.4    267.9        13        15    0.897   3887K   313K
 Sum     45/14   1.77 GB   0.0     22.6     3.5     19.1      24.4      5.2       0.6   9.9    254.5    274.4        91       719    0.127     22M   689K
 Int      0/0    0.00 KB   0.0     22.6     3.5     19.1      24.4      5.2       0.6  10.0    254.6    274.4        91       715    0.127     22M   689K
Uptime(secs): 83.9 total, 83.8 interval
Flush(GB): cumulative 2.455, interval 2.440
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 24.38 GB write, 297.56 MB/s write, 22.61 GB read, 275.90 MB/s read, 91.0 seconds
Interval compaction: 24.37 GB write, 297.73 MB/s write, 22.61 GB read, 276.23 MB/s read, 90.9 seconds
Stalls(count): 135 level0_slowdown, 89 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 202 memtable_compaction, 0 memtable_slowdown, interval 336 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 83.9 total, 83.8 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 2.46 GB, 30.01 MB/s
Cumulative WAL: 2500K writes, 0 syncs, 2500000.00 writes per sync, written: 2.46 GB, 30.01 MB/s
Cumulative stall: 00:01:9.157 H:M:S, 82.4 percent
Interval writes: 2481K writes, 2481K keys, 2481K commit groups, 1.0 writes per commit group, ingest: 2498.77 MB, 29.82 MB/s
Interval WAL: 2481K writes, 0 syncs, 2481206.00 writes per sync, written: 2.44 MB, 29.82 MB/s
Interval stall: 00:01:9.152 H:M:S, 82.5 percent


--- level 0 --- version# 730 ---
Numbers of Guards at Level: 1
 1707:3996331['00000000000002763030303030303030' seq:2492402, type:1 .. '00000000002623953030303030303030' seq:2493203, type:1](0)
 1705:4001615['000000000000006E3030303030303030' seq:2489723, type:1 .. '000000000026248E3030303030303030' seq:2488131, type:1](0)
 1703:4001583['000000000000048D3030303030303030' seq:2485121, type:1 .. '00000000002622283030303030303030' seq:2485412, type:1](0)
 1701:3999484['000000000000004D3030303030303030' seq:2481308, type:1 .. '00000000002623263030303030303030' seq:2479668, type:1](0)
 1699:4000568['00000000000002A13030303030303030' seq:2477633, type:1 .. '00000000002623493030303030303030' seq:2476755, type:1](0)
 1697:3998434['0000000000000C983030303030303030' seq:2471023, type:1 .. '00000000002624ED3030303030303030' seq:2472017, type:1](0)
 1694:3997350['00000000000001573030303030303030' seq:2468966, type:1 .. '00000000002624C43030303030303030' seq:2469539, type:1](0)
 1692:4001580['00000000000003303030303030303030' seq:2466839, type:1 .. '00000000002621793030303030303030' seq:2465243, type:1](0)
 1684:4001603['00000000000000E93030303030303030' seq:2460332, type:1 .. '00000000002625633030303030303030' seq:2462869, type:1](0)
 1682:4001589['00000000000002CA3030303030303030' seq:2457487, type:1 .. '00000000002623DA3030303030303030' seq:2457612, type:1](0)
 1680:3995322['0000000000000DA03030303030303030' seq:2452860, type:1 .. '000000000026250F3030303030303030' seq:2454781, type:1](0)
 1678:3997396['00000000000003253030303030303030' seq:2451100, type:1 .. '000000000026246F3030303030303030' seq:2450187, type:1](0)
 1675:3998459['00000000000003EC3030303030303030' seq:2445716, type:1 .. '00000000002625923030303030303030' seq:2447792, type:1](0)
--- level 1 --- version# 730 ---
Numbers of Guards at Level: 2
 1676:67573309['00000000000000053030303030303030' seq:2410536, type:1 .. '000000000006CC7D3030303030303030' seq:2173571, type:1](0)
 1685:5889400['000000000006CC803030303030303030' seq:2414235, type:1 .. '00000000000762393030303030303030' seq:2205963, type:1](0)
 1686:67577436['000000000007624C3030303030303030' seq:2328103, type:1 .. '00000000000D18653030303030303030' seq:2145438, type:1](0)
 1687:67577510['00000000000D186B3030303030303030' seq:2198830, type:1 .. '0000000000136EC63030303030303030' seq:2393989, type:1](0)
 1688:67573356['0000000000136ECE3030303030303030' seq:2413617, type:1 .. '00000000001A52413030303030303030' seq:2423963, type:1](0)
 1689:67573374['00000000001A52493030303030303030' seq:2421508, type:1 .. '0000000000221FAD3030303030303030' seq:2245878, type:1](0)
 1690:32523037['0000000000221FAF3030303030303030' seq:2316878, type:1 .. '000000000026259F3030303030303030' seq:2258274, type:1](0)
--- level 2 --- version# 730 ---
Numbers of Guards at Level: 3
 1432:67576930['00000000000000003030303030303030' seq:0, type:1 .. '000000000001BDBB3030303030303030' seq:0, type:1](0)
 1448:67576931['000000000001BDBC3030303030303030' seq:0, type:1 .. '0000000000037C223030303030303030' seq:0, type:1](0)
 1463:67576869['0000000000037C263030303030303030' seq:0, type:1 .. '00000000000537E93030303030303030' seq:0, type:1](0)
 1469:67576914['00000000000537EC3030303030303030' seq:0, type:1 .. '000000000006F6A43030303030303030' seq:0, type:1](0)
 1472:16459755['000000000006F6A73030303030303030' seq:0, type:1 .. '000000000007624A3030303030303030' seq:0, type:1](0)
 1377:67576932['000000000007624B3030303030303030' seq:0, type:1 .. '0000000000092AFB3030303030303030' seq:0, type:1](0)
 1393:67576917['0000000000092AFF3030303030303030' seq:0, type:1 .. '00000000000AF41E3030303030303030' seq:0, type:1](0)
 1410:67576928['00000000000AF4203030303030303030' seq:0, type:1 .. '00000000000CBCCB3030303030303030' seq:0, type:1](0)
 1414:67576944['00000000000CBCD03030303030303030' seq:0, type:1 .. '00000000000E84783030303030303030' seq:0, type:1](0)
 1417:67576943['00000000000E84793030303030303030' seq:0, type:1 .. '0000000000104D9C3030303030303030' seq:0, type:1](0)
 1418:67576976['0000000000104D9F3030303030303030' seq:0, type:1 .. '00000000001215A43030303030303030' seq:0, type:1](0)
 1533:67576900['00000000001215A83030303030303030' seq:0, type:1 .. '000000000013BE5F3030303030303030' seq:0, type:1](0)
 1542:48623532['000000000013BE613030303030303030' seq:0, type:1 .. '000000000014F0933030303030303030' seq:0, type:1](0)
 1555:67576933['000000000014F0943030303030303030' seq:0, type:1 .. '000000000016991F3030303030303030' seq:0, type:1](0)
 1570:67576922['00000000001699203030303030303030' seq:0, type:1 .. '000000000018493A3030303030303030' seq:0, type:1](0)
 1578:21051410['000000000018493C3030303030303030' seq:0, type:1 .. '000000000018EFF23030303030303030' seq:0, type:1](0)
 1310:16573930['000000000018EFF53030303030303030' seq:0, type:1 .. '000000000019713E3030303030303030' seq:0, type:1](0)
 1586:67576886['00000000001971423030303030303030' seq:0, type:1 .. '00000000001B31993030303030303030' seq:0, type:1](0)
 1595:67576902['00000000001B319A3030303030303030' seq:0, type:1 .. '00000000001CD0CF3030303030303030' seq:0, type:1](0)
 1612:37247476['00000000001CD0D03030303030303030' seq:0, type:1 .. '00000000001DC0F03030303030303030' seq:0, type:1](0)
 1483:67576979['00000000001DC0F23030303030303030' seq:0, type:1 .. '00000000001FB51F3030303030303030' seq:0, type:1](0)
 1499:67576929['00000000001FB5203030303030303030' seq:0, type:1 .. '00000000002168D23030303030303030' seq:0, type:1](0)
 1514:67576912['00000000002168D33030303030303030' seq:0, type:1 .. '0000000000231C1C3030303030303030' seq:0, type:1](0)
 1524:67576941['0000000000231C1F3030303030303030' seq:0, type:1 .. '000000000024CED23030303030303030' seq:0, type:1](0)
 1525:53162308['000000000024CED43030303030303030' seq:0, type:1 .. '000000000026259C3030303030303030' seq:261100, type:1](0)
--- level 3 --- version# 730 ---
Numbers of Guards at Level: 6
--- level 4 --- version# 730 ---
Numbers of Guards at Level: 23
--- level 5 --- version# 730 ---
Numbers of Guards at Level: 87
--- level 6 --- version# 730 ---
Numbers of Guards at Level: 369

