Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    2500000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2479.6 MB (estimated)
FileSize:   1258.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/mnt/ssd/pebblesdbtest-1000]
fillrandom   :      32.772 micros/op 30513 ops/sec;   30.3 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       2.5      2.5       0.0   1.0      0.0    243.3        10       658    0.016       0      0
  L1      8/0   464.28 MB   1.8     19.2     2.5     16.7      18.7      2.0       0.0   7.6    305.0    298.3        64        46    1.398     19M   422K
  L2     23/0    1.28 GB   0.5      4.0     1.3      2.7       3.6      1.0       0.3   2.9    279.3    257.5        15        19    0.764   4019K   313K
 Sum     31/0    1.73 GB   0.0     23.1     3.7     19.4      24.8      5.5       0.3  10.1    265.5    285.3        89       723    0.123     23M   735K
 Int      0/0    0.00 KB   0.0     23.1     3.7     19.4      24.8      5.4       0.3  10.2    265.6    285.3        89       719    0.124     23M   735K
Uptime(secs): 81.9 total, 81.8 interval
Flush(GB): cumulative 2.455, interval 2.440
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 24.84 GB write, 310.51 MB/s write, 23.12 GB read, 288.90 MB/s read, 89.2 seconds
Interval compaction: 24.83 GB write, 310.65 MB/s write, 23.12 GB read, 289.20 MB/s read, 89.1 seconds
Stalls(count): 132 level0_slowdown, 88 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 184 memtable_compaction, 0 memtable_slowdown, interval 315 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 81.9 total, 81.8 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 2.46 GB, 30.73 MB/s
Cumulative WAL: 2500K writes, 0 syncs, 2500000.00 writes per sync, written: 2.46 GB, 30.73 MB/s
Cumulative stall: 00:01:7.060 H:M:S, 81.8 percent
Interval writes: 2481K writes, 2481K keys, 2481K commit groups, 1.0 writes per commit group, ingest: 2498.81 MB, 30.53 MB/s
Interval WAL: 2481K writes, 0 syncs, 2481246.00 writes per sync, written: 2.44 MB, 30.53 MB/s
Interval stall: 00:01:7.058 H:M:S, 81.9 percent


--- level 0 --- version# 729 ---
Numbers of Guards at Level: 1
--- level 1 --- version# 729 ---
Numbers of Guards at Level: 2
 1708:67576890['00000000000000003030303030303030' seq:1009265, type:1 .. '0000000000018B4C3030303030303030' seq:0, type:1](0)
 1709:67577167['0000000000018B4D3030303030303030' seq:1394429, type:1 .. '00000000000562C63030303030303030' seq:1868868, type:1](0)
 1710:30709625['00000000000562C93030303030303030' seq:2231959, type:1 .. '00000000000762473030303030303030' seq:1924268, type:1](0)
 1711:67574252['00000000000762523030303030303030' seq:2445202, type:1 .. '00000000001573763030303030303030' seq:2271686, type:1](0)
 1712:67577427['00000000001573813030303030303030' seq:2343436, type:1 .. '00000000001A936A3030303030303030' seq:1648772, type:1](0)
 1713:67577206['00000000001A936B3030303030303030' seq:2413699, type:1 .. '00000000001EB7233030303030303030' seq:2426386, type:1](0)
 1714:67577356['00000000001EB72B3030303030303030' seq:2266407, type:1 .. '000000000023D21A3030303030303030' seq:2407148, type:1](0)
 1715:50664163['000000000023D21C3030303030303030' seq:2477130, type:1 .. '000000000026259F3030303030303030' seq:2258274, type:1](0)
--- level 2 --- version# 729 ---
Numbers of Guards at Level: 3
 1290:67576951['000000000001DBA53030303030303030' seq:0, type:1 .. '000000000003B6EB3030303030303030' seq:0, type:1](0)
 1306:67576907['000000000003B6EC3030303030303030' seq:0, type:1 .. '0000000000058F993030303030303030' seq:0, type:1](0)
 1321:66393830['0000000000058F9A3030303030303030' seq:0, type:1 .. '000000000007624A3030303030303030' seq:0, type:1](0)
 1669:67576897['000000000007624B3030303030303030' seq:0, type:1 .. '000000000008F4293030303030303030' seq:0, type:1](0)
 1685:67576909['000000000008F42A3030303030303030' seq:0, type:1 .. '00000000000A872F3030303030303030' seq:0, type:1](0)
 1700:67576899['00000000000A87313030303030303030' seq:0, type:1 .. '00000000000C1AA23030303030303030' seq:0, type:1](0)
 1704:67576876['00000000000C1AA43030303030303030' seq:0, type:1 .. '00000000000DB1473030303030303030' seq:0, type:1](0)
 1707:44381863['00000000000DB1493030303030303030' seq:0, type:1 .. '00000000000EDD3F3030303030303030' seq:0, type:1](0)
 1628:67576917['00000000000EDD403030303030303030' seq:0, type:1 .. '00000000001078963030303030303030' seq:0, type:1](0)
 1645:67576913['00000000001078973030303030303030' seq:0, type:1 .. '00000000001213033030303030303030' seq:0, type:1](0)
 1649:67576917['00000000001213043030303030303030' seq:0, type:1 .. '000000000013ADD43030303030303030' seq:0, type:1](0)
 1652:50000050['000000000013ADD53030303030303030' seq:0, type:1 .. '000000000014F0933030303030303030' seq:0, type:1](0)
 1484:67576909['000000000014F0943030303030303030' seq:0, type:1 .. '000000000016A73A3030303030303030' seq:0, type:1](0)
 1492:67576903['000000000016A73B3030303030303030' seq:0, type:1 .. '0000000000185E2E3030303030303030' seq:0, type:1](0)
 1493:14614835['0000000000185E303030303030303030' seq:0, type:1 .. '000000000018C2363030303030303030' seq:0, type:1](0)
 1274:61770506['000000000018C2373030303030303030' seq:0, type:1 .. '00000000001A81633030303030303030' seq:0, type:1](0)
 1561:67576938['00000000001BB0733030303030303030' seq:0, type:1 .. '00000000001D541F3030303030303030' seq:0, type:1](0)
 1573:67576919['00000000001D54203030303030303030' seq:0, type:1 .. '00000000001EF8003030303030303030' seq:0, type:1](0)
 1586:67576909['00000000001EF8013030303030303030' seq:0, type:1 .. '0000000000209F113030303030303030' seq:0, type:1](0)
 1596:41217482['0000000000209F133030303030303030' seq:0, type:1 .. '000000000021B1103030303030303030' seq:0, type:1](0)
 1438:40107346['000000000021B1113030303030303030' seq:0, type:1 .. '000000000022DA333030303030303030' seq:0, type:1](0)
 1110:67576975['000000000022DA353030303030303030' seq:0, type:1 .. '000000000024F73F3030303030303030' seq:0, type:1](0)
 1113:37665171['000000000024F7413030303030303030' seq:0, type:1 .. '000000000026259C3030303030303030' seq:261100, type:1](0)
--- level 3 --- version# 729 ---
Numbers of Guards at Level: 6
--- level 4 --- version# 729 ---
Numbers of Guards at Level: 23
--- level 5 --- version# 729 ---
Numbers of Guards at Level: 87
--- level 6 --- version# 729 ---
Numbers of Guards at Level: 367

