Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    2500000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2479.6 MB (estimated)
FileSize:   1258.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/mnt/ssd/pebblesdbtest-1000]
fillrandom   :      29.992 micros/op 33341 ops/sec;   33.1 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/0   34.33 MB   2.2      0.0     0.0      0.0       2.5      2.5       0.0   1.0      0.0    245.7        10       657    0.016       0      0
  L1      8/1   451.97 MB   1.5     17.8     2.4     15.3      17.4      2.0       0.0   7.2    311.8    305.0        58        46    1.267     18M   393K
  L2     22/4    1.24 GB   0.4      4.0     1.2      2.8       3.6      0.8       0.4   3.2    297.6    271.3        14        18    0.764   4061K   360K
 Sum     39/5    1.71 GB   0.0     21.8     3.6     18.2      23.5      5.3       0.4   9.6    270.7    292.0        82       721    0.114     22M   753K
 Int      0/0    0.00 KB   0.0     21.8     3.6     18.2      23.5      5.3       0.4   9.6    270.8    291.9        82       717    0.115     22M   753K
Uptime(secs): 75.0 total, 74.9 interval
Flush(GB): cumulative 2.455, interval 2.440
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 23.47 GB write, 320.46 MB/s write, 21.75 GB read, 297.08 MB/s read, 82.3 seconds
Interval compaction: 23.45 GB write, 320.60 MB/s write, 21.75 GB read, 297.39 MB/s read, 82.3 seconds
Stalls(count): 134 level0_slowdown, 89 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 142 memtable_compaction, 0 memtable_slowdown, interval 276 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 75.0 total, 74.9 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 2.46 GB, 33.58 MB/s
Cumulative WAL: 2500K writes, 0 syncs, 2500000.00 writes per sync, written: 2.46 GB, 33.58 MB/s
Cumulative stall: 00:01:0.254 H:M:S, 80.4 percent
Interval writes: 2481K writes, 2481K keys, 2481K commit groups, 1.0 writes per commit group, ingest: 2499.42 MB, 33.37 MB/s
Interval WAL: 2481K writes, 0 syncs, 2481850.00 writes per sync, written: 2.44 MB, 33.37 MB/s
Interval stall: 00:01:0.254 H:M:S, 80.4 percent


--- level 0 --- version# 729 ---
Numbers of Guards at Level: 1
 1696:3996331['00000000000002763030303030303030' seq:2492402, type:1 .. '00000000002623953030303030303030' seq:2493203, type:1](0)
 1694:4001615['000000000000006E3030303030303030' seq:2489723, type:1 .. '000000000026248E3030303030303030' seq:2488131, type:1](0)
 1692:4001583['000000000000048D3030303030303030' seq:2485121, type:1 .. '00000000002622283030303030303030' seq:2485412, type:1](0)
 1690:3999484['000000000000004D3030303030303030' seq:2481308, type:1 .. '00000000002623263030303030303030' seq:2479668, type:1](0)
 1688:4000568['00000000000002A13030303030303030' seq:2477633, type:1 .. '00000000002623493030303030303030' seq:2476755, type:1](0)
 1686:3998434['0000000000000C983030303030303030' seq:2471023, type:1 .. '00000000002624ED3030303030303030' seq:2472017, type:1](0)
 1683:3997350['00000000000001573030303030303030' seq:2468966, type:1 .. '00000000002624C43030303030303030' seq:2469539, type:1](0)
 1681:4001580['00000000000003303030303030303030' seq:2466839, type:1 .. '00000000002621793030303030303030' seq:2465243, type:1](0)
 1679:4001603['00000000000000E93030303030303030' seq:2460332, type:1 .. '00000000002625633030303030303030' seq:2462869, type:1](0)
--- level 1 --- version# 729 ---
Numbers of Guards at Level: 2
 1670:46381871['00000000000000053030303030303030' seq:2410536, type:1 .. '00000000000762333030303030303030' seq:2426946, type:1](0)
 1671:67577569['000000000007624C3030303030303030' seq:2328103, type:1 .. '00000000000DBFC63030303030303030' seq:1796435, type:1](0)
 1672:67573913['00000000000DBFC73030303030303030' seq:2162997, type:1 .. '000000000018A03F3030303030303030' seq:2380172, type:1](0)
 1673:67573485['000000000018A05B3030303030303030' seq:2418717, type:1 .. '0000000000205A343030303030303030' seq:2356830, type:1](0)
 1674:67577004['0000000000205A363030303030303030' seq:2111060, type:1 .. '000000000022848A3030303030303030' seq:2384907, type:1](0)
 1675:67576883['000000000022848B3030303030303030' seq:1167067, type:1 .. '00000000002413333030303030303030' seq:2399412, type:1](0)
 1676:67576938['00000000002413343030303030303030' seq:2348440, type:1 .. '000000000025A2F53030303030303030' seq:0, type:1](0)
 1677:22091736['000000000025A2F63030303030303030' seq:1618390, type:1 .. '000000000026259F3030303030303030' seq:2258274, type:1](0)
--- level 2 --- version# 729 ---
Numbers of Guards at Level: 3
 1521:67576923['00000000000000003030303030303030' seq:0, type:1 .. '000000000001A8243030303030303030' seq:0, type:1](0)
 1537:67576883['000000000001A8253030303030303030' seq:0, type:1 .. '00000000000351793030303030303030' seq:0, type:1](0)
 1552:67576914['000000000003517A3030303030303030' seq:0, type:1 .. '000000000004F8383030303030303030' seq:0, type:1](0)
 1556:67576886['000000000004F83A3030303030303030' seq:0, type:1 .. '000000000006A02A3030303030303030' seq:0, type:1](0)
 1559:30915614['000000000006A02B3030303030303030' seq:0, type:1 .. '000000000007624A3030303030303030' seq:0, type:1](0)
 1421:67576913['000000000007624B3030303030303030' seq:0, type:1 .. '0000000000091DD83030303030303030' seq:0, type:1](0)
 1438:67576923['0000000000091DDA3030303030303030' seq:0, type:1 .. '00000000000AD9793030303030303030' seq:0, type:1](0)
 1450:67576950['00000000000AD97B3030303030303030' seq:0, type:1 .. '00000000000C95E33030303030303030' seq:0, type:1](0)
 1630:67576965['00000000000C95E83030303030303030' seq:0, type:1 .. '00000000000E7CA93030303030303030' seq:0, type:1](0)
 1644:67576873['00000000000E7CAA3030303030303030' seq:0, type:1 .. '00000000001013563030303030303030' seq:0, type:1](0)
 1659:67576895['00000000001013593030303030303030' seq:0, type:1 .. '000000000011A98F3030303030303030' seq:0, type:1](0)
 1667:67576894['000000000011A9903030303030303030' seq:0, type:1 .. '0000000000133FBE3030303030303030' seq:0, type:1](0)
 1668:67576896['0000000000133FC03030303030303030' seq:0, type:1 .. '000000000014E4AD3030303030303030' seq:0, type:1](0)
 1669:1628696['000000000014E4AE3030303030303030' seq:0, type:1 .. '000000000014F0933030303030303030' seq:0, type:1](0)
 1468:67576953['000000000014F0943030303030303030' seq:0, type:1 .. '000000000016B1DF3030303030303030' seq:0, type:1](0)
 1484:67576914['000000000016B1E03030303030303030' seq:0, type:1 .. '00000000001863BD3030303030303030' seq:0, type:1](0)
 1574:67576905['00000000001863BE3030303030303030' seq:0, type:1 .. '00000000001A06473030303030303030' seq:0, type:1](0)
 1590:67576941['00000000001A06483030303030303030' seq:0, type:1 .. '00000000001BA6DA3030303030303030' seq:0, type:1](0)
 1605:67576919['00000000001BA6DB3030303030303030' seq:0, type:1 .. '00000000001D455F3030303030303030' seq:0, type:1](0)
 1613:61929058['00000000001D45613030303030303030' seq:0, type:1 .. '00000000001EE0DC3030303030303030' seq:0, type:1](0)
 1288:40868599['00000000001EE0DE3030303030303030' seq:0, type:1 .. '0000000000202B093030303030303030' seq:0, type:1](0)
 1077:44111209['0000000000202B0B3030303030303030' seq:0, type:1 .. '0000000000218FAC3030303030303030' seq:1492037, type:1](0)
--- level 3 --- version# 729 ---
Numbers of Guards at Level: 6
--- level 4 --- version# 729 ---
Numbers of Guards at Level: 23
--- level 5 --- version# 729 ---
Numbers of Guards at Level: 87
--- level 6 --- version# 729 ---
Numbers of Guards at Level: 368

