Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    2500000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2479.6 MB (estimated)
FileSize:   1258.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/mnt/ssd/pebblesdbtest-1000]
fillrandom   :      32.589 micros/op 30685 ops/sec;   30.4 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/0   64.84 MB   4.2      0.0     0.0      0.0       2.5      2.5       0.0   1.0      0.0    242.0        10       659    0.016       0      0
  L1      8/1   440.26 MB   1.5     18.4     2.4     16.0      18.0      2.0       0.0   7.5    290.1    284.0        65        46    1.411     18M   392K
  L2     24/2    1.25 GB   0.5      3.6     1.1      2.6       3.3      0.7       0.5   3.1    283.0    258.0        13        16    0.824   3701K   326K
 Sum     49/3    1.74 GB   0.0     22.0     3.5     18.6      23.8      5.2       0.5   9.7    255.0    275.2        88       721    0.123     22M   719K
 Int      0/0    0.00 KB   0.0     22.0     3.5     18.6      23.8      5.2       0.5   9.7    255.1    275.1        88       717    0.123     22M   719K
Uptime(secs): 81.5 total, 81.4 interval
Flush(GB): cumulative 2.455, interval 2.440
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 23.77 GB write, 298.79 MB/s write, 22.03 GB read, 276.86 MB/s read, 88.5 seconds
Interval compaction: 23.76 GB write, 298.90 MB/s write, 22.03 GB read, 277.13 MB/s read, 88.4 seconds
Stalls(count): 131 level0_slowdown, 83 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 168 memtable_compaction, 0 memtable_slowdown, interval 299 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 81.5 total, 81.4 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 2.46 GB, 30.90 MB/s
Cumulative WAL: 2500K writes, 0 syncs, 2500000.00 writes per sync, written: 2.46 GB, 30.90 MB/s
Cumulative stall: 00:01:7.210 H:M:S, 82.5 percent
Interval writes: 2481K writes, 2481K keys, 2481K commit groups, 1.0 writes per commit group, ingest: 2498.76 MB, 30.70 MB/s
Interval WAL: 2481K writes, 0 syncs, 2481190.00 writes per sync, written: 2.44 MB, 30.70 MB/s
Interval stall: 00:01:7.210 H:M:S, 82.6 percent


--- level 0 --- version# 730 ---
Numbers of Guards at Level: 1
 1700:3996331['00000000000002763030303030303030' seq:2492402, type:1 .. '00000000002623953030303030303030' seq:2493203, type:1](0)
 1698:4001615['000000000000006E3030303030303030' seq:2489723, type:1 .. '000000000026248E3030303030303030' seq:2488131, type:1](0)
 1696:4001583['000000000000048D3030303030303030' seq:2485121, type:1 .. '00000000002622283030303030303030' seq:2485412, type:1](0)
 1694:3999484['000000000000004D3030303030303030' seq:2481308, type:1 .. '00000000002623263030303030303030' seq:2479668, type:1](0)
 1692:4000568['00000000000002A13030303030303030' seq:2477633, type:1 .. '00000000002623493030303030303030' seq:2476755, type:1](0)
 1690:3998434['0000000000000C983030303030303030' seq:2471023, type:1 .. '00000000002624ED3030303030303030' seq:2472017, type:1](0)
 1688:3997350['00000000000001573030303030303030' seq:2468966, type:1 .. '00000000002624C43030303030303030' seq:2469539, type:1](0)
 1685:4001580['00000000000003303030303030303030' seq:2466839, type:1 .. '00000000002621793030303030303030' seq:2465243, type:1](0)
 1683:4001603['00000000000000E93030303030303030' seq:2460332, type:1 .. '00000000002625633030303030303030' seq:2462869, type:1](0)
 1681:4001589['00000000000002CA3030303030303030' seq:2457487, type:1 .. '00000000002623DA3030303030303030' seq:2457612, type:1](0)
 1679:3995322['0000000000000DA03030303030303030' seq:2452860, type:1 .. '000000000026250F3030303030303030' seq:2454781, type:1](0)
 1677:3997396['00000000000003253030303030303030' seq:2451100, type:1 .. '000000000026246F3030303030303030' seq:2450187, type:1](0)
 1675:3998459['00000000000003EC3030303030303030' seq:2445716, type:1 .. '00000000002625923030303030303030' seq:2447792, type:1](0)
 1673:4001592['00000000000000FA3030303030303030' seq:2443087, type:1 .. '000000000026250A3030303030303030' seq:2441283, type:1](0)
 1670:4002646['000000000000005E3030303030303030' seq:2438127, type:1 .. '0000000000261D7D3030303030303030' seq:2439463, type:1](0)
 1668:3998412['000000000000033F3030303030303030' seq:2436168, type:1 .. '00000000002620C53030303030303030' seq:2434833, type:1](0)
 1666:3999483['00000000000003F73030303030303030' seq:2431744, type:1 .. '000000000026233D3030303030303030' seq:2431360, type:1](0)
--- level 1 --- version# 730 ---
Numbers of Guards at Level: 2
 1657:67573359['00000000000000053030303030303030' seq:2410536, type:1 .. '0000000000070F053030303030303030' seq:1770296, type:1](0)
 1658:14141200['0000000000070F073030303030303030' seq:0, type:1 .. '000000000007624A3030303030303030' seq:0, type:1](0)
 1659:67576912['000000000007624B3030303030303030' seq:1824907, type:1 .. '00000000000920513030303030303030' seq:1455966, type:1](0)
 1660:67574117['000000000009205A3030303030303030' seq:1604270, type:1 .. '000000000015DAD43030303030303030' seq:1027873, type:1](0)
 1661:67577237['000000000015DAD53030303030303030' seq:0, type:1 .. '000000000019EB5D3030303030303030' seq:2315698, type:1](0)
 1662:67573431['000000000019EB603030303030303030' seq:2310840, type:1 .. '0000000000213DF93030303030303030' seq:2112834, type:1](0)
 1663:67577158['0000000000213E123030303030303030' seq:2289859, type:1 .. '00000000002504293030303030303030' seq:2218296, type:1](0)
 1664:42049522['000000000025042A3030303030303030' seq:2391653, type:1 .. '000000000026259F3030303030303030' seq:2258274, type:1](0)
--- level 2 --- version# 730 ---
Numbers of Guards at Level: 3
 1509:67576922['00000000000000003030303030303030' seq:0, type:1 .. '000000000001ABBF3030303030303030' seq:0, type:1](0)
 1527:67576923['000000000001ABC13030303030303030' seq:0, type:1 .. '00000000000358CD3030303030303030' seq:0, type:1](0)
 1542:67576969['00000000000358CE3030303030303030' seq:0, type:1 .. '000000000005031A3030303030303030' seq:0, type:1](0)
 1546:33903375['000000000005031C3030303030303030' seq:0, type:1 .. '000000000005E18C3030303030303030' seq:0, type:1](0)
 1226:29369893['000000000005E18E3030303030303030' seq:0, type:1 .. '000000000006BC123030303030303030' seq:0, type:1](0)
 1618:67576900['00000000000889923030303030303030' seq:0, type:1 .. '00000000000A6F493030303030303030' seq:0, type:1](0)
 1634:67576901['00000000000A6F4A3030303030303030' seq:0, type:1 .. '00000000000C08AA3030303030303030' seq:0, type:1](0)
 1649:67576904['00000000000C08AB3030303030303030' seq:0, type:1 .. '00000000000DA1E73030303030303030' seq:0, type:1](0)
 1653:67576878['00000000000DA1E83030303030303030' seq:0, type:1 .. '00000000000F3BA83030303030303030' seq:0, type:1](0)
 1656:33126264['00000000000F3BAA3030303030303030' seq:0, type:1 .. '0000000000100ADF3030303030303030' seq:0, type:1](0)
 1439:14531316['0000000000100AE03030303030303030' seq:0, type:1 .. '000000000010744F3030303030303030' seq:0, type:1](0)
 1562:67576912['00000000001074503030303030303030' seq:0, type:1 .. '0000000000122CEE3030303030303030' seq:0, type:1](0)
 1580:67576889['0000000000122CEF3030303030303030' seq:0, type:1 .. '000000000013CEF43030303030303030' seq:0, type:1](0)
 1595:46687675['000000000013CEF53030303030303030' seq:0, type:1 .. '000000000014F0933030303030303030' seq:0, type:1](0)
 1601:25234947['000000000014F0943030303030303030' seq:0, type:1 .. '0000000000158CD93030303030303030' seq:1538082, type:1](0)
 1348:67576948['00000000001678703030303030303030' seq:0, type:1 .. '00000000001844053030303030303030' seq:0, type:1](0)
 1454:67576925['00000000001844073030303030303030' seq:0, type:1 .. '00000000001A0F5B3030303030303030' seq:0, type:1](0)
 1470:67576935['00000000001A0F5D3030303030303030' seq:0, type:1 .. '00000000001BC74A3030303030303030' seq:0, type:1](0)
 1487:67576921['00000000001BC74B3030303030303030' seq:0, type:1 .. '00000000001D7CE93030303030303030' seq:0, type:1](0)
 1491:67576916['00000000001D7CEC3030303030303030' seq:0, type:1 .. '00000000001F326D3030303030303030' seq:0, type:1](0)
 1494:65361975['00000000001F326E3030303030303030' seq:0, type:1 .. '000000000020E9643030303030303030' seq:0, type:1](0)
 1325:67576965['000000000020E96A3030303030303030' seq:0, type:1 .. '000000000022C2D03030303030303030' seq:0, type:1](0)
 1333:39438125['000000000022C2D13030303030303030' seq:0, type:1 .. '000000000023ED183030303030303030' seq:0, type:1](0)
 1068:42512683['000000000023ED1A3030303030303030' seq:0, type:1 .. '00000000002576E13030303030303030' seq:0, type:1](0)
--- level 3 --- version# 730 ---
Numbers of Guards at Level: 6
--- level 4 --- version# 730 ---
Numbers of Guards at Level: 23
--- level 5 --- version# 730 ---
Numbers of Guards at Level: 87
--- level 6 --- version# 730 ---
Numbers of Guards at Level: 367

