Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    2500000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2479.6 MB (estimated)
FileSize:   1258.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/mnt/ssd/pebblesdbtest-1000]
fillrandom   :      40.289 micros/op 24820 ops/sec;   24.6 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/0   61.03 MB   4.0      0.0     0.0      0.0       2.5      2.5       0.0   1.0      0.0    243.3        10       660    0.016       0      0
  L1      6/1   339.94 MB   1.1     25.3     2.4     22.9      24.7      1.8       0.0  10.3    298.7    292.1        87        47    1.844     25M   563K
  L2     24/4    1.34 GB   0.4      2.7     0.9      1.8       2.6      0.8       0.6   2.7    285.6    267.7        10        15    0.654   2780K   174K
 Sum     46/5    1.73 GB   0.0     28.0     3.3     24.7      29.8      5.1       0.6  12.1    268.6    285.2       107       722    0.148     28M   738K
 Int      0/0    0.00 KB   0.0     28.0     3.3     24.7      29.7      5.1       0.6  12.2    268.7    285.1       107       718    0.149     28M   738K
Uptime(secs): 100.7 total, 100.6 interval
Flush(GB): cumulative 2.459, interval 2.444
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 29.75 GB write, 302.48 MB/s write, 28.02 GB read, 284.89 MB/s read, 106.8 seconds
Interval compaction: 29.74 GB write, 302.58 MB/s write, 28.02 GB read, 285.13 MB/s read, 106.8 seconds
Stalls(count): 130 level0_slowdown, 92 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 176 memtable_compaction, 0 memtable_slowdown, interval 304 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 100.7 total, 100.6 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 2.46 GB, 25.00 MB/s
Cumulative WAL: 2500K writes, 0 syncs, 2500000.00 writes per sync, written: 2.46 GB, 25.00 MB/s
Cumulative stall: 00:01:25.965 H:M:S, 85.3 percent
Interval writes: 2481K writes, 2481K keys, 2481K commit groups, 1.0 writes per commit group, ingest: 2498.65 MB, 24.83 MB/s
Interval WAL: 2481K writes, 0 syncs, 2481080.00 writes per sync, written: 2.44 MB, 24.83 MB/s
Interval stall: 00:01:25.963 H:M:S, 85.4 percent


--- level 0 --- version# 732 ---
Numbers of Guards at Level: 1
 1801:3996347['00000000000000233030303030303030' seq:2493753, type:1 .. '000000000026242D3030303030303030' seq:2497317, type:1](0)
 1798:3996331['00000000000002763030303030303030' seq:2492402, type:1 .. '00000000002623953030303030303030' seq:2493203, type:1](0)
 1796:4001615['000000000000006E3030303030303030' seq:2489723, type:1 .. '000000000026248E3030303030303030' seq:2488131, type:1](0)
 1794:4001583['000000000000048D3030303030303030' seq:2485121, type:1 .. '00000000002622283030303030303030' seq:2485412, type:1](0)
 1792:3999484['000000000000004D3030303030303030' seq:2481308, type:1 .. '00000000002623263030303030303030' seq:2479668, type:1](0)
 1790:4000568['00000000000002A13030303030303030' seq:2477633, type:1 .. '00000000002623493030303030303030' seq:2476755, type:1](0)
 1788:3998434['0000000000000C983030303030303030' seq:2471023, type:1 .. '00000000002624ED3030303030303030' seq:2472017, type:1](0)
 1786:3997350['00000000000001573030303030303030' seq:2468966, type:1 .. '00000000002624C43030303030303030' seq:2469539, type:1](0)
 1783:4001580['00000000000003303030303030303030' seq:2466839, type:1 .. '00000000002621793030303030303030' seq:2465243, type:1](0)
 1781:4001603['00000000000000E93030303030303030' seq:2460332, type:1 .. '00000000002625633030303030303030' seq:2462869, type:1](0)
 1779:4001589['00000000000002CA3030303030303030' seq:2457487, type:1 .. '00000000002623DA3030303030303030' seq:2457612, type:1](0)
 1777:3995322['0000000000000DA03030303030303030' seq:2452860, type:1 .. '000000000026250F3030303030303030' seq:2454781, type:1](0)
 1775:3997396['00000000000003253030303030303030' seq:2451100, type:1 .. '000000000026246F3030303030303030' seq:2450187, type:1](0)
 1773:3998459['00000000000003EC3030303030303030' seq:2445716, type:1 .. '00000000002625923030303030303030' seq:2447792, type:1](0)
 1770:4001592['00000000000000FA3030303030303030' seq:2443087, type:1 .. '000000000026250A3030303030303030' seq:2441283, type:1](0)
 1768:4002646['000000000000005E3030303030303030' seq:2438127, type:1 .. '0000000000261D7D3030303030303030' seq:2439463, type:1](0)
--- level 1 --- version# 732 ---
Numbers of Guards at Level: 2
 1761:65079341['00000000000000053030303030303030' seq:2410536, type:1 .. '000000000007624A3030303030303030' seq:0, type:1](0)
 1762:67573380['000000000007624C3030303030303030' seq:2328103, type:1 .. '00000000000E92883030303030303030' seq:2132895, type:1](0)
 1763:67573846['00000000000E92933030303030303030' seq:2324713, type:1 .. '000000000018DBF33030303030303030' seq:2381659, type:1](0)
 1764:67577466['000000000018DBF53030303030303030' seq:2324455, type:1 .. '00000000001EB1D33030303030303030' seq:2239836, type:1](0)
 1765:67573357['00000000001EB1E03030303030303030' seq:1983163, type:1 .. '000000000025A8513030303030303030' seq:1279168, type:1](0)
 1766:21075723['000000000025A8523030303030303030' seq:2414128, type:1 .. '000000000026259F3030303030303030' seq:2258274, type:1](0)
--- level 2 --- version# 732 ---
Numbers of Guards at Level: 3
 1648:67576907['00000000000000003030303030303030' seq:0, type:1 .. '000000000001A24E3030303030303030' seq:2204437, type:1](0)
 1649:67576939['000000000001A24F3030303030303030' seq:1950573, type:1 .. '00000000000345843030303030303030' seq:1428207, type:1](0)
 1650:67576863['00000000000345863030303030303030' seq:0, type:1 .. '000000000004E5D63030303030303030' seq:0, type:1](0)
 1651:67576899['000000000004E5D73030303030303030' seq:1045661, type:1 .. '00000000000688053030303030303030' seq:0, type:1](0)
 1653:67576893['000000000007624B3030303030303030' seq:1824907, type:1 .. '00000000000903013030303030303030' seq:2085054, type:1](0)
 1500:67576923['000000000009216A3030303030303030' seq:0, type:1 .. '00000000000AE1033030303030303030' seq:0, type:1](0)
 1514:67576928['00000000000AE1053030303030303030' seq:0, type:1 .. '00000000000CA1253030303030303030' seq:0, type:1](0)
 1531:67576929['00000000000CA1263030303030303030' seq:0, type:1 .. '00000000000E5EAD3030303030303030' seq:0, type:1](0)
 1533:46322976['00000000000E5EAE3030303030303030' seq:0, type:1 .. '00000000000FA2F93030303030303030' seq:0, type:1](0)
 1727:67576896['00000000000FA2FB3030303030303030' seq:0, type:1 .. '0000000000113E633030303030303030' seq:0, type:1](0)
 1743:67576931['0000000000113E663030303030303030' seq:0, type:1 .. '000000000012D6233030303030303030' seq:0, type:1](0)
 1759:67576889['000000000012D6243030303030303030' seq:0, type:1 .. '0000000000147B0D3030303030303030' seq:0, type:1](0)
 1760:5259226['0000000000147B0E3030303030303030' seq:0, type:1 .. '0000000000149D4F3030303030303030' seq:0, type:1](0)
 1574:12829139['0000000000149D503030303030303030' seq:0, type:1 .. '000000000014F0933030303030303030' seq:0, type:1](0)
 1579:67576921['000000000014F0943030303030303030' seq:0, type:1 .. '000000000016A51D3030303030303030' seq:0, type:1](0)
 1589:67576915['000000000016A51E3030303030303030' seq:0, type:1 .. '0000000000185A0B3030303030303030' seq:0, type:1](0)
 1590:55458674['0000000000185A0C3030303030303030' seq:0, type:1 .. '000000000019C1223030303030303030' seq:2023646, type:1](0)
 1441:67576916['000000000019C4C53030303030303030' seq:0, type:1 .. '00000000001B921C3030303030303030' seq:0, type:1](0)
 1457:67576919['00000000001B921E3030303030303030' seq:0, type:1 .. '00000000001D5D913030303030303030' seq:0, type:1](0)
 1615:67576915['00000000001D5D923030303030303030' seq:0, type:1 .. '00000000001F26AD3030303030303030' seq:0, type:1](0)
 1631:67576904['00000000001F26AE3030303030303030' seq:0, type:1 .. '000000000020D1A93030303030303030' seq:0, type:1](0)
 1646:33189716['000000000020D1AA3030303030303030' seq:0, type:1 .. '000000000021A3DB3030303030303030' seq:2047190, type:1](0)
 1657:67576887['0000000000220C403030303030303030' seq:1948563, type:1 .. '000000000023AEED3030303030303030' seq:2139614, type:1](0)
 1658:67576897['000000000023AEEE3030303030303030' seq:2044090, type:1 .. '00000000002551433030303030303030' seq:1283688, type:1](0)
--- level 3 --- version# 732 ---
Numbers of Guards at Level: 6
--- level 4 --- version# 732 ---
Numbers of Guards at Level: 22
--- level 5 --- version# 732 ---
Numbers of Guards at Level: 85
--- level 6 --- version# 732 ---
Numbers of Guards at Level: 367

