Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    500000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    495.9 MB (estimated)
FileSize:   251.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/tmp/pebblesdbtest-1000]
fillrandom   :     133.086 micros/op 7513 ops/sec;    7.5 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/4   26.63 MB   0.8      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0     17.3        29       131    0.219       0      0
  L1      4/4   254.57 MB   0.0      5.5     0.5      5.1       5.4      0.3       0.0  11.3    111.9    108.8        51        32    1.581   5617K   158K
  L2      1/0   64.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.1   0.0      0.0      0.0         0         0    0.000       0      0
 Sum     12/8   345.65 MB   0.0      5.5     0.5      5.1       5.9      0.8       0.1  12.0     71.4     75.7        79       163    0.487   5617K   158K
 Int      0/0    0.00 KB   0.0      5.5     0.5      5.1       5.8      0.8       0.1  12.4     71.8     75.8        79       159    0.496   5617K   158K
Uptime(secs): 66.6 total, 65.6 interval
Flush(GB): cumulative 0.486, interval 0.472
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.86 GB write, 90.11 MB/s write, 5.53 GB read, 85.04 MB/s read, 79.3 seconds
Interval compaction: 5.85 GB write, 91.27 MB/s write, 5.53 GB read, 86.35 MB/s read, 78.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 161 memtable_compaction, 0 memtable_slowdown, interval 157 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 66.6 total, 65.6 interval
Cumulative writes: 500K writes, 500K keys, 500K commit groups, 1.0 writes per commit group, ingest: 0.49 GB, 7.56 MB/s
Cumulative WAL: 500K writes, 0 syncs, 500000.00 writes per sync, written: 0.49 GB, 7.56 MB/s
Cumulative stall: 00:01:3.146 H:M:S, 94.8 percent
Interval writes: 481K writes, 481K keys, 481K commit groups, 1.0 writes per commit group, ingest: 484.49 MB, 7.39 MB/s
Interval WAL: 481K writes, 0 syncs, 481080.00 writes per sync, written: 0.47 MB, 7.39 MB/s
Interval stall: 00:01:2.529 H:M:S, 95.3 percent


--- level 0 --- version# 164 ---
Numbers of Guards at Level: 1
 369:3989165['000000000000006C3030303030303030' seq:492128, type:1 .. '0000000000079F9B3030303030303030' seq:492681, type:1](0)
 365:3986066['00000000000000053030303030303030' seq:491300, type:1 .. '0000000000079FDE3030303030303030' seq:489469, type:1](0)
 362:3987120['00000000000000B23030303030303030' seq:485151, type:1 .. '0000000000079EEC3030303030303030' seq:487681, type:1](0)
 359:3988172['00000000000000D93030303030303030' seq:483041, type:1 .. '000000000007A06C3030303030303030' seq:482646, type:1](0)
 356:3995601['000000000000002D3030303030303030' seq:478414, type:1 .. '000000000007A0B13030303030303030' seq:478917, type:1](0)
 353:3991338['00000000000000643030303030303030' seq:476423, type:1 .. '000000000007A0D63030303030303030' seq:475365, type:1](0)
 350:3988204['00000000000000543030303030303030' seq:469632, type:1 .. '000000000007A0AD3030303030303030' seq:471147, type:1](0)
--- level 1 --- version# 164 ---
Numbers of Guards at Level: 1
 349:67577106['00000000000000083030303030303030' seq:402920, type:1 .. '000000000002E6FC3030303030303030' seq:0, type:1](0)
 352:67576917['000000000002E6FD3030303030303030' seq:0, type:1 .. '00000000000481E83030303030303030' seq:0, type:1](0)
 355:67576867['00000000000481EA3030303030303030' seq:0, type:1 .. '0000000000061C883030303030303030' seq:0, type:1](0)
 358:64203185['0000000000061C8B3030303030303030' seq:0, type:1 .. '000000000007A11F3030303030303030' seq:386119, type:1](0)
--- level 2 --- version# 164 ---
Numbers of Guards at Level: 1
 264:67576958['00000000000000013030303030303030' seq:0, type:1 .. '000000000001E3773030303030303030' seq:0, type:1](0)
--- level 3 --- version# 164 ---
Numbers of Guards at Level: 2
--- level 4 --- version# 164 ---
Numbers of Guards at Level: 8
--- level 5 --- version# 164 ---
Numbers of Guards at Level: 16
--- level 6 --- version# 164 ---
Numbers of Guards at Level: 64

