Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    2500000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    2479.6 MB (estimated)
FileSize:   1258.9 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Memtablerep: skip_list
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/tmp/pebblesdbtest-1000]
fillrandom   :     170.393 micros/op 5868 ops/sec;    5.8 MB/s


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/11  49.58 MB   0.5      0.0     0.0      0.0       2.5      2.5       0.0   1.0      0.0     15.0       168       659    0.254       0      0
  L1      4/4   203.66 MB   0.0     32.3     2.4     29.9      32.1      2.2       0.0  13.3    106.6    105.9       311       144    2.157     32M   210K
  L2     26/0    1.44 GB   0.6      8.3     1.7      6.6       7.8      1.2       0.3   4.4    112.5    105.0        76        27    2.801   8437K   562K
 Sum     43/15   1.69 GB   0.0     40.6     4.2     36.5      42.3      5.8       0.3  17.2     75.1     78.2       554       830    0.667     41M   773K
 Int      0/0    0.00 KB   0.0     40.6     4.2     36.5      42.3      5.8       0.3  17.3     75.2     78.3       554       826    0.670     41M   773K
Uptime(secs): 426.0 total, 425.1 interval
Flush(GB): cumulative 2.455, interval 2.440
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 42.33 GB write, 101.73 MB/s write, 40.63 GB read, 97.66 MB/s read, 554.0 seconds
Interval compaction: 42.31 GB write, 101.93 MB/s write, 40.63 GB read, 97.89 MB/s read, 553.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 819 memtable_compaction, 0 memtable_slowdown, interval 815 total count

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 426.0 total, 425.1 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 2.46 GB, 5.91 MB/s
Cumulative WAL: 2500K writes, 0 syncs, 2500000.00 writes per sync, written: 2.46 GB, 5.91 MB/s
Cumulative stall: 00:06:49.931 H:M:S, 96.2 percent
Interval writes: 2481K writes, 2481K keys, 2481K commit groups, 1.0 writes per commit group, ingest: 2498.65 MB, 5.88 MB/s
Interval WAL: 2481K writes, 0 syncs, 2481080.00 writes per sync, written: 2.44 MB, 5.88 MB/s
Interval stall: 00:06:49.351 H:M:S, 96.3 percent


--- level 0 --- version# 835 ---
 2063:3996331['00000000000002763030303030303030' seq:2492402, type:1 .. '00000000002623953030303030303030' seq:2493203, type:1](0)
 2060:4001615['000000000000006E3030303030303030' seq:2489723, type:1 .. '000000000026248E3030303030303030' seq:2488131, type:1](0)
 2056:4001583['000000000000048D3030303030303030' seq:2485121, type:1 .. '00000000002622283030303030303030' seq:2485412, type:1](0)
 2053:3999484['000000000000004D3030303030303030' seq:2481308, type:1 .. '00000000002623263030303030303030' seq:2479668, type:1](0)
 2050:4000568['00000000000002A13030303030303030' seq:2477633, type:1 .. '00000000002623493030303030303030' seq:2476755, type:1](0)
 2046:3998434['0000000000000C983030303030303030' seq:2471023, type:1 .. '00000000002624ED3030303030303030' seq:2472017, type:1](0)
 2042:3997350['00000000000001573030303030303030' seq:2468966, type:1 .. '00000000002624C43030303030303030' seq:2469539, type:1](0)
 2039:4001580['00000000000003303030303030303030' seq:2466839, type:1 .. '00000000002621793030303030303030' seq:2465243, type:1](0)
 2035:4001603['00000000000000E93030303030303030' seq:2460332, type:1 .. '00000000002625633030303030303030' seq:2462869, type:1](0)
 2032:4001589['00000000000002CA3030303030303030' seq:2457487, type:1 .. '00000000002623DA3030303030303030' seq:2457612, type:1](0)
 2029:3995322['0000000000000DA03030303030303030' seq:2452860, type:1 .. '000000000026250F3030303030303030' seq:2454781, type:1](0)
 2026:3997396['00000000000003253030303030303030' seq:2451100, type:1 .. '000000000026246F3030303030303030' seq:2450187, type:1](0)
 2023:3998459['00000000000003EC3030303030303030' seq:2445716, type:1 .. '00000000002625923030303030303030' seq:2447792, type:1](0)
--- level 1 --- version# 835 ---
 2022:59460025['00000000000000053030303030303030' seq:2410536, type:1 .. '00000000000762393030303030303030' seq:2205963, type:1](0)
 2025:67573332['000000000007624C3030303030303030' seq:2328103, type:1 .. '00000000000E64013030303030303030' seq:2329017, type:1](0)
 2031:67573435['00000000001D785B3030303030303030' seq:2389389, type:1 .. '000000000025382C3030303030303030' seq:2310008, type:1](0)
 2034:18944349['000000000025382E3030303030303030' seq:1736833, type:1 .. '000000000026259F3030303030303030' seq:2258274, type:1](0)
--- level 2 --- version# 835 ---
 1766:67576919['00000000000000003030303030303030' seq:0, type:1 .. '000000000001B2D63030303030303030' seq:0, type:1](0)
 1767:67576922['000000000001B2D73030303030303030' seq:0, type:1 .. '00000000000366C93030303030303030' seq:0, type:1](0)
 1770:67576909['00000000000366CA3030303030303030' seq:0, type:1 .. '00000000000517933030303030303030' seq:0, type:1](0)
 1773:67576907['00000000000517963030303030303030' seq:0, type:1 .. '000000000006CB8B3030303030303030' seq:0, type:1](0)
 1776:23481007['000000000006CB8D3030303030303030' seq:0, type:1 .. '000000000007624A3030303030303030' seq:0, type:1](0)
 1709:67576909['000000000007624B3030303030303030' seq:0, type:1 .. '0000000000091D4A3030303030303030' seq:0, type:1](0)
 1712:67576934['0000000000091D4F3030303030303030' seq:0, type:1 .. '00000000000AD8703030303030303030' seq:0, type:1](0)
 1715:67576968['00000000000AD8713030303030303030' seq:0, type:1 .. '00000000000C947A3030303030303030' seq:0, type:1](0)
 1716:67576915['00000000000C947B3030303030303030' seq:0, type:1 .. '00000000000E4DC53030303030303030' seq:0, type:1](0)
 2037:67576910['00000000000E4DC63030303030303030' seq:0, type:1 .. '00000000000FE0893030303030303030' seq:0, type:1](0)
 2038:67576871['00000000000FE08B3030303030303030' seq:0, type:1 .. '000000000011711A3030303030303030' seq:0, type:1](0)
 2041:67576885['000000000011711B3030303030303030' seq:0, type:1 .. '000000000013004C3030303030303030' seq:0, type:1](0)
 2044:67576887['000000000013004E3030303030303030' seq:0, type:1 .. '00000000001490673030303030303030' seq:0, type:1](0)
 2045:16120373['00000000001490683030303030303030' seq:0, type:1 .. '000000000014F0933030303030303030' seq:0, type:1](0)
 2048:67576889['000000000014F0943030303030303030' seq:0, type:1 .. '0000000000167FD03030303030303030' seq:0, type:1](0)
 2049:67576906['0000000000167FD13030303030303030' seq:0, type:1 .. '0000000000180FFF3030303030303030' seq:0, type:1](0)
 2052:67576906['00000000001810003030303030303030' seq:0, type:1 .. '000000000019A1333030303030303030' seq:0, type:1](0)
 2055:67576903['000000000019A1363030303030303030' seq:0, type:1 .. '00000000001B32BE3030303030303030' seq:0, type:1](0)
 2058:67576921['00000000001B32BF3030303030303030' seq:0, type:1 .. '00000000001CC2F63030303030303030' seq:0, type:1](0)
 2059:63039167['00000000001CC2F83030303030303030' seq:0, type:1 .. '00000000001E5C613030303030303030' seq:0, type:1](0)
 1916:67576932['00000000001E5C643030303030303030' seq:0, type:1 .. '00000000001FFF2C3030303030303030' seq:0, type:1](0)
 1919:67576939['00000000001FFF2E3030303030303030' seq:0, type:1 .. '0000000000219E6B3030303030303030' seq:0, type:1](0)
 1922:67576903['0000000000219E6C3030303030303030' seq:0, type:1 .. '0000000000233D9A3030303030303030' seq:0, type:1](0)
 1925:24019123['0000000000233D9B3030303030303030' seq:0, type:1 .. '000000000023E1AD3030303030303030' seq:0, type:1](0)
 1300:67576957['000000000023E1B03030303030303030' seq:0, type:1 .. '000000000025F8EE3030303030303030' seq:0, type:1](0)
 1303:5545737['000000000025F8F43030303030303030' seq:0, type:1 .. '000000000026259C3030303030303030' seq:261100, type:1](0)
--- level 3 --- version# 835 ---
--- level 4 --- version# 835 ---
--- level 5 --- version# 835 ---
--- level 6 --- version# 835 ---

